<%--
  Created by IntelliJ IDEA.
  User: kiran
  Date: 9/2/15
  Time: 4:33 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title><g:layoutTitle default="Sentiment Analysis"/></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="${createLinkTo(dir:'images',file:'title.jpg')}" type="image/x-icon" />
    <asset:javascript src="jquery/jquery-2.1.1.js"/>
    <asset:javascript src="bootstrapjs/bootstrap.min.js" />
    <asset:stylesheet href="templatecss/animate.css" />
    <asset:stylesheet href="templatecss/bootstrap.min.css" />
    <asset:stylesheet href="templatecss/font-awesome.css" />
    <asset:stylesheet href="templatecss/morris-0.4.3.min.css" />
    <asset:stylesheet href="templatecss/style.css" />

    <g:layoutHead/>

</head>

<body style="background-color: #f3f3f4;">

    <g:layoutBody/>

</body>
</html>